{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1955493453,
      "isDeleted": false,
      "id": "ZfN_m3e_9SaA9M5Y6VIF-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.19347449584427,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1622486285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_eQD4DzmyE7xiBSLBEi8",
          "type": "arrow"
        }
      ],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 980721923,
      "isDeleted": false,
      "id": "uaq4nbB-6trMjd_mJZ6H5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.58978382882367,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 306820675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1298408621,
      "isDeleted": false,
      "id": "9rFpIITrizG6vHgaC2yFi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0418970101781,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1493566317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1172277411,
      "isDeleted": false,
      "id": "euNItnNn9pOxo5G7dZVi7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4382063431766,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 618657251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 808781581,
      "isDeleted": false,
      "id": "w1oQJWVE6GkKL_xALZpc6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2403618460875,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 296553933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1590459459,
      "isDeleted": false,
      "id": "i1MvoQAxqpnZ0AJ9eMU-F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6366711790796,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1976385923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 528129389,
      "isDeleted": false,
      "id": "2MAMsYBltKvQclOC6KuZs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0329805120699,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 163826733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 555351011,
      "isDeleted": false,
      "id": "mFW1gjRs2Gb0hjj2D4otV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.429289845053,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1045436707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 310273997,
      "isDeleted": false,
      "id": "gdiDDsTYpJTjm6Mg9HNBV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0139068381831,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 557039245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 685148035,
      "isDeleted": false,
      "id": "nhc0s5OVLThaiJmSPKsPq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4102161711679,
      "y": 311.3713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 198638787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ycOYehgQNDkrt4ip1KUvr",
          "type": "arrow"
        }
      ],
      "updated": 1655011365728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1532618285,
      "isDeleted": false,
      "id": "JwDVDGjINSbXqPPNqr_YG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 469.0081640894367,
      "y": 285.9079970213335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 2125882605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 205561635,
      "isDeleted": false,
      "id": "67gIwKFKPUNmBHBVquQe1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.6294968119963,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 973106275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1291229325,
      "isDeleted": false,
      "id": "Plx_U33bG5dvyE0iVbEGf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.0939474683636,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 903167821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 365347523,
      "isDeleted": false,
      "id": "WE2_qp2GArIAaTzqfu5cG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.6801454930181,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 748349443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 554565357,
      "isDeleted": false,
      "id": "29dAU-yQ6kCEaXsf4fOij",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.8620783792747,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 753520045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365728,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1040675427,
      "isDeleted": false,
      "id": "m5FSxm8S6CipaY2y0gX7T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.4482764039193,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1235546019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 506042701,
      "isDeleted": false,
      "id": "ikk4G59Gi0QwOiuFAE8YI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.6546970452445,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1126010893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1708207619,
      "isDeleted": false,
      "id": "tKCfpufledOJEAR1bkskN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.0004498365623,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 860685123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 2107828141,
      "isDeleted": false,
      "id": "lq0W40OC0DWW8FNUHdOF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.4962912213585,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 912918125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1344435619,
      "isDeleted": false,
      "id": "D0m1yLgD9L9WBoUucxmAI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.4117100876691,
      "y": 285.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1106354915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "L02il7k_CS3NUAPDMVwwp",
      "type": "text",
      "x": 594,
      "y": 223,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129131021,
      "version": 95,
      "versionNonce": 1109295597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "text": "队列（Queue）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "队列（Queue）"
    },
    {
      "id": "zdy3vgZBy9zUh0aVkNmX9",
      "type": "arrow",
      "x": 432,
      "y": 336,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNH5TTURDtyWkVvfg5sGB"
      ],
      "strokeSharpness": "round",
      "seed": 1215000205,
      "version": 80,
      "versionNonce": 1882307661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csuJG_HVNhH4sEtVDOQtm",
        "focus": -2.0300319488817897,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csuJG_HVNhH4sEtVDOQtm",
      "type": "text",
      "x": 285,
      "y": 293,
      "width": 159,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNH5TTURDtyWkVvfg5sGB"
      ],
      "strokeSharpness": "sharp",
      "seed": 864285603,
      "version": 55,
      "versionNonce": 839957251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdy3vgZBy9zUh0aVkNmX9",
          "type": "arrow"
        }
      ],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "text": "出队（dequeue）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "出队（dequeue）"
    },
    {
      "id": "0O7CWlAQAwbE-ONh3PIco",
      "type": "arrow",
      "x": 1059,
      "y": 326,
      "width": 167,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJi62NBBc4LUiEl--Ifcl"
      ],
      "strokeSharpness": "round",
      "seed": 49816099,
      "version": 62,
      "versionNonce": 1085188781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvJ9vp8wEfYAD_sEZAt_s",
        "focus": -1.9035795572108423,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1726505635,
      "isDeleted": false,
      "id": "HvJ9vp8wEfYAD_sEZAt_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 28,
      "seed": 600095395,
      "groupIds": [
        "zJi62NBBc4LUiEl--Ifcl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zdy3vgZBy9zUh0aVkNmX9",
          "type": "arrow"
        },
        {
          "id": "0O7CWlAQAwbE-ONh3PIco",
          "type": "arrow"
        }
      ],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "入队（enqueue）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入队（enqueue）"
    },
    {
      "id": "c_eQD4DzmyE7xiBSLBEi8",
      "type": "arrow",
      "x": 474.2509439647286,
      "y": 410,
      "width": 1.3448736958438872,
      "height": 46.04630328156054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7agMhKHeMCXydss8zOpj2"
      ],
      "strokeSharpness": "round",
      "seed": 861666093,
      "version": 135,
      "versionNonce": 1571427907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3448736958438872,
          -46.04630328156054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-s3AFPwC8KTu3NCTl7g4",
        "focus": -0.14575425601012393,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ZfN_m3e_9SaA9M5Y6VIF-",
        "focus": 0.18189116229560687,
        "gap": 8.750925336302402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W-s3AFPwC8KTu3NCTl7g4",
      "type": "text",
      "x": 419,
      "y": 418,
      "width": 131,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7agMhKHeMCXydss8zOpj2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1833710627,
      "version": 76,
      "versionNonce": 979084141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_eQD4DzmyE7xiBSLBEi8",
          "type": "arrow"
        }
      ],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "text": "队首（front）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "队首（front）"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1845312675,
      "isDeleted": false,
      "id": "ycOYehgQNDkrt4ip1KUvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7378634300828,
      "y": 419.5790515813977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7388529834335031,
      "height": 50.382867160849344,
      "seed": 916054883,
      "groupIds": [
        "qwlHujSNlM2c5EWG_Wvbn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011365730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODhqlTl8_e2-vGSFc5b1x",
        "focus": -0.1321723844270467,
        "gap": 4.420948418602279
      },
      "endBinding": {
        "elementId": "nhc0s5OVLThaiJmSPKsPq",
        "focus": 1.647609609436493,
        "gap": 13.993413038411319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7388529834335031,
          -50.382867160849344
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2001645005,
      "isDeleted": false,
      "id": "ODhqlTl8_e2-vGSFc5b1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 28,
      "seed": 49461325,
      "groupIds": [
        "qwlHujSNlM2c5EWG_Wvbn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ycOYehgQNDkrt4ip1KUvr",
          "type": "arrow"
        }
      ],
      "updated": 1655011365729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "队尾（rear）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "队尾（rear）"
    },
    {
      "id": "Bg7NsWjDQxeQ3JbNBtXC2",
      "type": "ellipse",
      "x": 531,
      "y": 688,
      "width": 219,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 403556483,
      "version": 159,
      "versionNonce": 536463235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qJcjvM-ts74O9jYQxJHxM",
          "type": "arrow"
        },
        {
          "id": "elGZt8JUCxoWCWrdNFadS",
          "type": "arrow"
        }
      ],
      "updated": 1655011389840,
      "link": null,
      "locked": false
    },
    {
      "id": "q5vByi3uz9dfuM72UHQAB",
      "type": "ellipse",
      "x": 596,
      "y": 755,
      "width": 91,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 1904928013,
      "version": 154,
      "versionNonce": 143612045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false
    },
    {
      "id": "mlWmyRuq2JjEryceE9AOn",
      "type": "line",
      "x": 644.1240435128063,
      "y": 689.2923827930913,
      "width": 0.8759564871936618,
      "height": 65.70761720690871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 82764803,
      "version": 117,
      "versionNonce": 219808451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8759564871936618,
          65.70761720690871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NPsoEMyiVaXrtdQz_hnte",
      "type": "line",
      "x": 685,
      "y": 779,
      "width": 54,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 1097771917,
      "version": 114,
      "versionNonce": 1804517101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csj8I0q6eCR5GBPh5SKUr",
      "type": "line",
      "x": 679,
      "y": 822,
      "width": 41.21996041871603,
      "height": 40.704217312652645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 142079789,
      "version": 183,
      "versionNonce": 1760735843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.21996041871603,
          40.704217312652645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eksa0-Fl0wyA6m04NnA5n",
      "type": "line",
      "x": 632.0441268808022,
      "y": 839.1886632036791,
      "width": 16.044126880802196,
      "height": 57.811336796320916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 1650737635,
      "version": 143,
      "versionNonce": 1519540557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.044126880802196,
          57.811336796320916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RZfZfpzKxEK0Ry4o0Y2Ey",
      "type": "line",
      "x": 597,
      "y": 809,
      "width": 58,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 567284323,
      "version": 128,
      "versionNonce": 290745859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uG8aHUmcDUcLqulW2aweG",
      "type": "line",
      "x": 552.3437705999427,
      "y": 733.7106298318691,
      "width": 52.210760298166406,
      "height": 37.05035279145466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 360966125,
      "version": 155,
      "versionNonce": 787720109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.210760298166406,
          37.05035279145466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 691910051,
      "isDeleted": false,
      "id": "MXsS6LhFynXjBOhy8DQZk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.6226631421654,
      "y": 761.2739290033364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1439071651,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1524378125,
      "isDeleted": false,
      "id": "BHHjWcAPA8dut_lvaTl8o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.5313534743865,
      "y": 785.2739290033363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 186643341,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1876756803,
      "isDeleted": false,
      "id": "0rAy3uhXeCS_Gxkz3bxuZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.4169425983642,
      "y": 813.2739290033363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 594716515,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1329946733,
      "isDeleted": false,
      "id": "Yp5HBe7chEVuMOiUULjc-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.8283836859665,
      "y": 808.2739290033363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1763732291,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 982575331,
      "isDeleted": false,
      "id": "f1oP0lyGI9mST3O3EtPrY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.0341042297676,
      "y": 777.2739290033363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 208455885,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 569952973,
      "isDeleted": false,
      "id": "qIBa9S4y61MDmlqjtyNSk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.2398247735688,
      "y": 758.2739290033364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1974206445,
      "groupIds": [
        "xiSt0fqWCTHGcvCLOm6xO",
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "qJcjvM-ts74O9jYQxJHxM",
      "type": "arrow",
      "x": 701,
      "y": 622,
      "width": 18,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "seed": 1218909805,
      "version": 319,
      "versionNonce": 88042157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DpiXjsQE9cf_lAQeDo0W",
        "focus": 0.054448614733446046,
        "gap": 8.084306823712382
      },
      "endBinding": {
        "elementId": "Bg7NsWjDQxeQ3JbNBtXC2",
        "focus": 0.15073641064856874,
        "gap": 2.2818816236419224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1938811181,
      "isDeleted": false,
      "id": "1DpiXjsQE9cf_lAQeDo0W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3018453335063,
      "y": 577.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.39630933298771,
      "height": 36.83138635257521,
      "seed": 898946467,
      "groupIds": [
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ycOYehgQNDkrt4ip1KUvr",
          "type": "arrow"
        },
        {
          "id": "qJcjvM-ts74O9jYQxJHxM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o37ve19gkra16yeR-ZoDe"
        }
      ],
      "updated": 1655011389840,
      "link": null,
      "locked": false
    },
    {
      "id": "o37ve19gkra16yeR-ZoDe",
      "type": "text",
      "x": 667.3018453335063,
      "y": 583,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "sharp",
      "seed": 870586413,
      "version": 47,
      "versionNonce": 359938957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1DpiXjsQE9cf_lAQeDo0W",
      "originalText": "front"
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1470681027,
      "isDeleted": false,
      "id": "-vj4-JBMUhEDdNSk1MOwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8018453335061,
      "y": 666.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.39630933298771,
      "height": 36.83138635257521,
      "seed": 265483213,
      "groupIds": [
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ycOYehgQNDkrt4ip1KUvr",
          "type": "arrow"
        },
        {
          "id": "qJcjvM-ts74O9jYQxJHxM",
          "type": "arrow"
        },
        {
          "id": "OOWhBYYXioig5URlpVfJB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OOWhBYYXioig5URlpVfJB"
        },
        {
          "id": "elGZt8JUCxoWCWrdNFadS",
          "type": "arrow"
        }
      ],
      "updated": 1655011389840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1914691427,
      "isDeleted": false,
      "id": "OOWhBYYXioig5URlpVfJB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.8018453335061,
      "y": 672.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 86,
      "height": 25,
      "seed": 1105247107,
      "groupIds": [
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655011389840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rear",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vj4-JBMUhEDdNSk1MOwM",
      "originalText": "rear"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 414682381,
      "isDeleted": false,
      "id": "elGZt8JUCxoWCWrdNFadS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 38,
      "seed": 692987491,
      "groupIds": [
        "V4K3kDQoiV8ay2GTCsZkN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655011389992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-vj4-JBMUhEDdNSk1MOwM",
        "focus": 0.46785448730641654,
        "gap": 6.801845333506151
      },
      "endBinding": {
        "elementId": "Bg7NsWjDQxeQ3JbNBtXC2",
        "focus": -0.1162297984583276,
        "gap": 2.660742801317781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          38
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}